#OrbisGIS_en.properties
action.menu.main=Main menu clicked
action.menu.view=View menu clicked
error.edit.legend.driver=Driver exception ...
error.edit.legend.editor=Cannot find a map editor, 1\:1 scale used
error.edit.legend.layer=Cannot access the layer legend
error.popup.add=Cannot add the popup menu
orbisgis.platform=OrbisGIS Platform EN
org.orbisgis.core.ui.plugins.properties.configuration=Configuration
toolbar.edition.map=Map edition
toolbar.edition.table=Table edition
toolbar.fence=Fence tools...
toolbar.info=Info tools
toolbar.main=OrbisGIS
toolbar.mesure=Mesure area...
toolbar.navigation=Navigation
toolbar.raster=Raster
toolbar.drawing=Drawing
toolbar.selection=Selection
ui.menu.file=File
ui.menu.file.text.changeWorkspace=Change workspace\t
ui.menu.file.text.exit=Exit
ui.menu.file.text.save=Save
ui.menu.file.text.saveWorkspace=Save workspace
ui.menu.help=Help
ui.menu.help.text.about=About OrbisGIS
ui.menu.help.text.online=Online Help (FR)
ui.menu.help.text.online.url=http\://brehat.ec-nantes.fr/orbisgis_download/documentation/online/2-2/en/orbisgis_help_en.htm
ui.menu.view=View
ui.menu.view.text.beanshell=Beanshell
ui.menu.view.text.editors=Editors
ui.menu.view.text.geocatalog=Geocatalog
ui.menu.view.text.geocognition=Geocognition
ui.menu.view.text.geomark=Geomark
ui.menu.view.text.information=Information
ui.menu.view.text.memory=Memory
ui.menu.view.text.output=Output
ui.menu.view.text.sqlconsole=SQL Console
ui.menu.view.text.toc=Toc
ui.popupmenu.geocatalog.add=Add
ui.popupmenu.geocatalog.clear.group=geocatalog.global
ui.popupmenu.geocatalog.clear.path1=Clear catalog
ui.popupmenu.geocatalog.convert.xyz.path1=Convert XYZ DEM
ui.popupmenu.geocatalog.create.src.group=geocatalog.new
ui.popupmenu.geocatalog.create.src.path1=New
ui.popupmenu.geocatalog.create.src.path2=File
ui.popupmenu.geocatalog.db.path1=Database source
ui.popupmenu.geocatalog.delete.src.group=geocatalog.delete
ui.popupmenu.geocatalog.delete.src.path1=Delete source
ui.popupmenu.geocatalog.file.path1=File
ui.popupmenu.geocatalog.table.group=geocatalog.basic
ui.popupmenu.geocatalog.table.path1=Show table
ui.popupmenu.geocatalog.wms.path1=WMS Source
ui.popupmenu.geocatalog.export=Export
ui.popupmenu.geocatalog.export.infile=In a file
ui.popupmenu.geocatalog.export.indb=In a database
ui.popupmenu.geocognition.add=Add..
ui.popupmenu.geocognition.add.folder.group=geocognition.general
ui.popupmenu.geocognition.add.folder.path1=Folder
ui.popupmenu.geocognition.add.map.group=geocognition.representation
ui.popupmenu.geocognition.add.map.path1=Map
ui.popupmenu.geocognition.clear.group=geocognition.remove
ui.popupmenu.geocognition.clear.path1=Clear
ui.popupmenu.geocognition.new.symbol.group=geocognition.representation
ui.popupmenu.geocognition.new.symbol.path1=Symbol
ui.popupmenu.geocognition.open.group=geocognition.basic
ui.popupmenu.geocognition.open.path1=Open
ui.popupmenu.geocognition.reg.built.group=geocognition.SQL
ui.popupmenu.geocognition.reg.built.path1=Register
ui.popupmenu.geocognition.reg.built.query.group=geocognition.SQL
ui.popupmenu.geocognition.reg.built.query.path1=Register
ui.popupmenu.geocognition.reg.sql.group=geocognition.processing
ui.popupmenu.geocognition.reg.sql.path1=Built-in SQL
ui.popupmenu.geocognition.remove.group=geocognition.remove
ui.popupmenu.geocognition.remove.path1=Remove
ui.popupmenu.geocognition.unreg.built.group=geocognition.SQL
ui.popupmenu.geocognition.unreg.built.path1=Unregister
ui.popupmenu.geocognition.unreg.built.query.group=geocognition.SQL
ui.popupmenu.geocognition.unreg.built.query.path1=Unregister
ui.map.id=Map
ui.popupmenu.map.export.img.group=map.layerActionGroup
ui.popupmenu.map.export.img.path1=Export map as Image...
ui.popupmenu.map.export.pdf.group=map.layerActionGroup
ui.popupmenu.map.export.pdf.path1=Export map as PDF...
ui.popupmenu.map.show.xy.path1=Show coordinates
ui.table.id=Table
ui.popupmenu.table.addfield.group=table.fieldManagement
ui.popupmenu.table.addfield.path1=Add field
ui.popupmenu.table.addrow.group=table.edition
ui.popupmenu.table.addrow.path1=New Row
ui.popupmenu.table.addvalue.group=table.fieldManagement
ui.popupmenu.table.addvalue.path1=Add value
ui.popupmenu.table.all.group=table.selection
ui.popupmenu.table.all.path1=Select all rows
ui.popupmenu.table.changefieldname.group=table.fieldManagement
ui.popupmenu.table.changefieldname.path1=Change field name
ui.popupmenu.table.clear.group=table.selection
ui.popupmenu.table.clear.path1=Clear selection
ui.popupmenu.table.equals.group=table.selection
ui.popupmenu.table.equals.path1=Select rows with the same value\t
ui.popupmenu.table.none.group=table.selection
ui.popupmenu.table.none.path1=Clear selection
ui.popupmenu.table.remove.group=table.selection
ui.popupmenu.table.remove.path1=Remove selected row
ui.popupmenu.table.removefield.group=table.fieldManagement
ui.popupmenu.table.removefield.path1=Remove field
ui.popupmenu.table.setnull.group=table.edition
ui.popupmenu.table.setnull.path1=Set to null
ui.popupmenu.table.showfield.group=table.fieldManagement
ui.popupmenu.table.showfield.path1=Show field info
ui.popupmenu.table.showfieldstat.group=table.fieldManagement
ui.popupmenu.table.showfieldstat.path1=Show statistics
ui.popupmenu.table.up.group=table.selection
ui.popupmenu.table.up.path1=Move selection up
ui.popupmenu.table.zoomtolayer.group=table.selection
ui.popupmenu.table.zoomtolayer.path1=Zoom to layer
ui.popupmenu.table.zoomtoselected.group=table.selection
ui.popupmenu.table.zoomtoselected.path1=Zoom to selection
ui.popupmenu.TOC.active.group=toc.edition
ui.popupmenu.TOC.active.path1=Start edition
ui.popupmenu.TOC.export.group=toc.export
ui.popupmenu.TOC.export.path1=Export...
ui.popupmenu.TOC.export.saveindb=Save in a database
ui.popupmenu.TOC.export.saveinfile=Save in a file
ui.popupmenu.TOC.inactive.group=toc.edition
ui.popupmenu.TOC.inactive.path1=Stop edition
ui.popupmenu.TOC.revert.path1=Revert
ui.popupmenu.TOC.save.path1=Save
ui.popupmenu.TOC.layers.create.group=toc.layerManagement
ui.popupmenu.TOC.layers.create.path1=New group
ui.popupmenu.TOC.layers.group.group=toc.layerManagement
ui.popupmenu.TOC.layers.group.path1=Group layers
ui.popupmenu.TOC.layers.remove.group=toc.layerManagement
ui.popupmenu.TOC.layers.remove.path1=Remove layer
ui.popupmenu.TOC.legend.group=toc.legendManagement
ui.popupmenu.TOC.legend.path1=Edit Legend
ui.popupmenu.TOC.table.group=toc.data
ui.popupmenu.TOC.table.path1=Show in table
ui.popupmenu.TOC.zoom.group=toc.navigationActions
ui.popupmenu.TOC.zoom.path1=Zoom to layer
main.loading=Loading ...
main.version = OrbisGIS needs at least the SUN JAVA 1.6
main.logger.start=OrbisGIS start
