##############################################################Main Menu############################################################
#File Sub Menus
#Exit
ui.menu.file.icon.exit = exit.png
#Save
ui.menu.file.icon.save = disk.png
#Change WS	
ui.menu.file.icon.changeWorkspace = application_go.png
#Save WS
ui.menu.file.icon.saveWorkspace = disk.png
#About
ui.menu.help.icon.about = 
#Online
ui.menu.help.icon.online =
#Views Sub Menus
#Editors
ui.menu.view.icon.editors = documentviewer.png
#Output
ui.menu.view.icon.output = format-justify-fill.png
#Memory
ui.menu.view.icon.memory = utilities-system-monitor.png
#Geocognition
ui.menu.view.icon.geocognition = mini_orbisgis.png
#Jobs
ui.menu.view.icon.jobs = hourglass.png
#Geocognition
ui.menu.view.icon.beanshell = page_white_cup.png
#Information
ui.menu.view.icon.information = information_geo.png
#Geocatalog
ui.menu.view.icon.geocatalog = geocatalog.png
#SQL Console
ui.menu.view.icon.sqlconsole = script_code.png
#Geomark
ui.menu.view.icon.geomark = world_add.png

##############################################################TOC############################################################	
#Popup menu
ui.popupmenu.TOC.legend.icon = palette.png
ui.popupmenu.TOC.table.icon = openattributes.png
ui.popupmenu.TOC.layers.group.icon = arrow_in.png
ui.popupmenu.TOC.layers.create.icon = layers.png
ui.popupmenu.TOC.active.icon = pencil.png
ui.popupmenu.TOC.inactive.icon = stop.png
ui.popupmenu.TOC.revert.icon = arrow_refresh.png
ui.popupmenu.TOC.zoom.icon = magnifier.png
##############################################################GEOCOGNITION############################################################	
#Popup Menu
ui.popupmenu.geocognition.open.icon = application_go.png
ui.popupmenu.geocognition.clear.icon = 
ui.popupmenu.geocognition.reg.sql.icon = builtinfunctionmap.png
ui.popupmenu.geocognition.new.symbol.icon = palette.png
ui.popupmenu.geocognition.reg.built.icon = builtinfunctionmap.png
ui.popupmenu.geocognition.unreg.built.icon = builtinfunctionmaperror.png
ui.popupmenu.geocognition.reg.built.query.icon = builtincustomquerymap.png
ui.popupmenu.geocognition.unreg.built.query.icon = builtincustomquerymaperror.png
##############################################################GEOCATALOG############################################################	
#Popup Menu
ui.popupmenu.geocatalog.wms.icon = server_connect.png
ui.popupmenu.geocatalog.db.icon = database_add.png
ui.popupmenu.geocatalog.file.icon = page_white_add.png
ui.popupmenu.geocatalog.table.icon = openattributes.png
ui.popupmenu.geocatalog.convert.xyz.icon = cog_go.png
ui.popupmenu.geocatalog.clear.icon = bin_closed.png

##############################################################Table############################################################	
#Popup Menu
ui.popupmenu.table.setnull.icon = 
ui.popupmenu.table.addrow.icon = add_row.png
ui.popupmenu.table.equals.icon = selectsame_row.png
ui.popupmenu.table.all.icon = selectall_row.png
ui.popupmenu.table.up.icon = arrow_up.png
ui.popupmenu.table.zoomtoselected.icon = zoom_selected.png
ui.popupmenu.table.zoomtolayer.icon = magnifier.png

#Popup Menu on header columns
ui.popupmenu.table.changefieldname.icon = text_replace.png
ui.popupmenu.table.removefield.icon = delete_field.png
ui.popupmenu.table.addfield.icon = add_field.png
ui.popupmenu.table.showfield.icon = information.png
ui.popupmenu.table.showfieldstat.icon = sum.png
ui.popupmenu.table.addvalue.icon = table_add.png

##############################################################MAP############################################################
##############################################################EDITION TOOLS##################################################
#Toolbar tools icons
ui.undo.icon = edit-undo.png
ui.redo.icon = edit-redo.png

ui.toolbar.edition.table.create.src.icon = table_go.png
ui.toolbar.navigation.zoom.selected = zoom_selected.png
ui.toolbar.navigation.full.extent = world.png

#ICON TOOLS
tool.icon.zoomin = zoom_in.gif
tool.icon.zoomout = zoom_out.png
tool.icon.pan = pan.png
tool.icon.info = information.png
tool.icon.select = select.png
tool.icon.fence = shape_polygon_edit.png
tool.icon.mesurepolygon = mesurearea.png
tool.icon.mesureline = mesurelength.png
tool.icon.polygon = polygon.png
tool.icon.editselection = select.png
tool.icon.point = point.png
tool.icon.multipoint = multipoint.png
tool.icon.line = line.png
tool.icon.multiline = multiline.png
tool.icon.multipolygon = multipolygon.png
tool.icon.vertexadd = vertexadition.png
tool.icon.vertexdel = vertexdeletion.png

#General
ui.icon.save = save.png
ui.icon.add = add.png
ui.icon.del = delete.png
ui.icon.error = error.gif
ui.icon.warning = warning.gif
ui.icon.cancel = cancel.png
ui.icon.pencil = pencil.png
ui.icon.folder = folder.png
ui.icon.folder.user = folder_user.png
ui.icon.logo = logo_orbisgis.png
ui.icon.logo.mini = mini_orbisgis.png
ui.icon.spinner.up = spinner_up.png
ui.icon.spinner.down = spinner_down.png
ui.icon.tree.plus = plus.gif
ui.icon.tree.minus = minus.gif
ui.icon.remove = remove.png
ui.icon.button.dropdown = btn_dropdown.gif
ui.icon.table.refresh = table_refresh.png
ui.icon.go.up = go-up.png
ui.icon.go.down = go-down.png
ui.icon.map = map.png
ui.icon.filter = filter.png
ui.icon.picture.add = picture_add.png
ui.icon.picture.delete = picture_delete.png
ui.icon.picture.edit = picture_edit.png
ui.icon.table = table.png
ui.icon.table.multiple = table_multiple.png
ui.icon.eye = eye.png
ui.icon.database = database.png
ui.icon.server.connect = server_connect.png 
ui.icon.layers = layers.png
ui.icon.layer.mixe = layermixe.png
ui.icon.layer.polygon = layerpolygon.png
ui.icon.layer.line = layerline.png
ui.icon.layer.point = layerpoint.png
ui.icon.layer.rgb = layerrgb.png
ui.icon.raster = raster.png
ui.icon.script.code = script_code.png
ui.icon.palette = palette.png
ui.completion.local = completion_local.png
ui.completion.member = completion_member.png
ui.completion.class = completion_class.png
ui.completion.interface = completion_interface.png
ui.icon.image = image.png
ui.icon.geofile = geofile.png
ui.icon.built.query = builtincustomquerymap.png
ui.icon.built.query.error = builtincustomquerymaperror.png
ui.icon.built.function = builtinfunctionmap.png
ui.icon.world.add = world_add.png
ui.icon.world.del = world_delete.png
ui.icon.edit.clear = edit-clear.png
ui.icon.plugin = functionmap.png

