#OrbisGIS_en.properties
orbisgis.action.menu.main=Main menu clicked
orbisgis.action.menu.view=View menu clicked
orbisgis.error.edit.legend.driver=Driver exception ...
orbisgis.error.edit.legend.editor=Cannot find a map editor, 1\:1 scale used
orbisgis.error.edit.legend.layer=Cannot access the layer legend
orbisgis.error.popup.add=Cannot add the popup menu
orbisgis.platform=OrbisGIS Platform EN
orbisgis.org.orbisgis.core.ui.plugins.properties.configuration=Configuration
orbisgis.toolbar.edition.map=Map edition
orbisgis.toolbar.edition.table=Table edition
orbisgis.toolbar.fence=Fence tools...
orbisgis.toolbar.info=Info tools
orbisgis.toolbar.main=OrbisGIS
orbisgis.toolbar.mesure=Mesure area...
orbisgis.toolbar.navigation=Navigation
orbisgis.toolbar.raster=Raster
orbisgis.toolbar.drawing=Drawing
orbisgis.toolbar.selection=Selection
orbisgis.ui.menu.file=File
orbisgis.ui.menu.file.text.changeWorkspace=Change workspace\t
orbisgis.ui.menu.file.text.exit=Exit
orbisgis.ui.menu.file.text.save=Save
orbisgis.ui.menu.file.text.saveWorkspace=Save workspace
orbisgis.ui.menu.help=Help
orbisgis.ui.menu.help.text.about=About OrbisGIS
orbisgis.ui.menu.help.text.online=Online Help (FR)
orbisgis.ui.menu.help.text.online.url=http\://brehat.ec-nantes.fr/orbisgis_download/documentation/online/2-2/en/orbisgis_help_en.htm
orbisgis.ui.menu.view=View
orbisgis.ui.menu.view.text.beanshell=Beanshell
orbisgis.ui.menu.view.text.editors=Editors
orbisgis.ui.menu.view.text.geocatalog=Geocatalog
orbisgis.ui.menu.view.text.geocognition=Geocognition
orbisgis.ui.menu.view.text.geomark=Geomark
orbisgis.ui.menu.view.text.information=Information
orbisgis.ui.menu.view.text.memory=Memory
orbisgis.ui.menu.view.text.output=Output
orbisgis.ui.menu.view.text.sqlconsole=SQL Console
orbisgis.ui.menu.view.text.toc=Toc
orbisgis.ui.popupmenu.geocatalog.add=Add
orbisgis.ui.popupmenu.geocatalog.clear.group=geocatalog.global
orbisgis.ui.popupmenu.geocatalog.clear.path1=Clear catalog
orbisgis.ui.popupmenu.geocatalog.convert.xyz.path1=Convert XYZ DEM
orbisgis.ui.popupmenu.geocatalog.create.src.group=geocatalog.new
orbisgis.ui.popupmenu.geocatalog.create.src.path1=New
orbisgis.ui.popupmenu.geocatalog.create.src.path2=File
orbisgis.ui.popupmenu.geocatalog.db.path1=Database source
orbisgis.ui.popupmenu.geocatalog.delete.src.group=geocatalog.delete
orbisgis.ui.popupmenu.geocatalog.delete.src.path1=Delete source
orbisgis.ui.popupmenu.geocatalog.file.path1=File
orbisgis.ui.popupmenu.geocatalog.table.group=geocatalog.basic
orbisgis.ui.popupmenu.geocatalog.table.path1=Show table
orbisgis.ui.popupmenu.geocatalog.wms.path1=WMS Source
orbisgis.ui.popupmenu.geocatalog.export=Export
orbisgis.ui.popupmenu.geocatalog.export.infile=In a file
orbisgis.ui.popupmenu.geocatalog.export.indb=In a database
orbisgis.ui.popupmenu.geocognition.add=Add..
orbisgis.ui.popupmenu.geocognition.add.folder.group=geocognition.general
orbisgis.ui.popupmenu.geocognition.add.folder.path1=Folder
orbisgis.ui.popupmenu.geocognition.add.map.group=geocognition.representation
orbisgis.ui.popupmenu.geocognition.add.map.path1=Map
orbisgis.ui.popupmenu.geocognition.clear.group=geocognition.remove
orbisgis.ui.popupmenu.geocognition.clear.path1=Clear
orbisgis.ui.popupmenu.geocognition.new.symbol.group=geocognition.representation
orbisgis.ui.popupmenu.geocognition.new.symbol.path1=Symbol
orbisgis.ui.popupmenu.geocognition.open.group=geocognition.basic
orbisgis.ui.popupmenu.geocognition.open.path1=Open
orbisgis.ui.popupmenu.geocognition.reg.built.group=geocognition.SQL
orbisgis.ui.popupmenu.geocognition.reg.built.path1=Register
orbisgis.ui.popupmenu.geocognition.reg.built.query.group=geocognition.SQL
orbisgis.ui.popupmenu.geocognition.reg.built.query.path1=Register
orbisgis.ui.popupmenu.geocognition.reg.sql.group=geocognition.processing
orbisgis.ui.popupmenu.geocognition.reg.sql.path1=Built-in SQL
orbisgis.ui.popupmenu.geocognition.remove.group=geocognition.remove
orbisgis.ui.popupmenu.geocognition.remove.path1=Remove
orbisgis.ui.popupmenu.geocognition.unreg.built.group=geocognition.SQL
orbisgis.ui.popupmenu.geocognition.unreg.built.path1=Unregister
orbisgis.ui.popupmenu.geocognition.unreg.built.query.group=geocognition.SQL
orbisgis.ui.popupmenu.geocognition.unreg.built.query.path1=Unregister
orbisgis.ui.map.id=Map
orbisgis.ui.popupmenu.map.export.img.group=map.layerActionGroup
orbisgis.ui.popupmenu.map.export.img.path1=Export map as Image...
orbisgis.ui.popupmenu.map.export.pdf.group=map.layerActionGroup
orbisgis.ui.popupmenu.map.export.pdf.path1=Export map as PDF...
orbisgis.ui.popupmenu.map.show.xy.path1=Show coordinates
orbisgis.ui.table.id=Table
orbisgis.ui.popupmenu.table.addfield.group=table.fieldManagement
orbisgis.ui.popupmenu.table.addfield.path1=Add field
orbisgis.ui.popupmenu.table.addrow.group=table.edition
orbisgis.ui.popupmenu.table.addrow.path1=New Row
orbisgis.ui.popupmenu.table.addvalue.group=table.fieldManagement
orbisgis.ui.popupmenu.table.addvalue.path1=Add value
orbisgis.ui.popupmenu.table.all.group=table.selection
orbisgis.ui.popupmenu.table.all.path1=Select all rows
orbisgis.ui.popupmenu.table.changefieldname.group=table.fieldManagement
orbisgis.ui.popupmenu.table.changefieldname.path1=Change field name
orbisgis.ui.popupmenu.table.clear.group=table.selection
orbisgis.ui.popupmenu.table.clear.path1=Clear selection
orbisgis.ui.popupmenu.table.equals.group=table.selection
orbisgis.ui.popupmenu.table.equals.path1=Select rows with the same value\t
orbisgis.ui.popupmenu.table.none.group=table.selection
orbisgis.ui.popupmenu.table.none.path1=Clear selection
orbisgis.ui.popupmenu.table.remove.group=table.selection
orbisgis.ui.popupmenu.table.remove.path1=Remove selected row
orbisgis.ui.popupmenu.table.removefield.group=table.fieldManagement
orbisgis.ui.popupmenu.table.removefield.path1=Remove field
orbisgis.ui.popupmenu.table.setnull.group=table.edition
orbisgis.ui.popupmenu.table.setnull.path1=Set to null
orbisgis.ui.popupmenu.table.showfield.group=table.fieldManagement
orbisgis.ui.popupmenu.table.showfield.path1=Show field info
orbisgis.ui.popupmenu.table.showfieldstat.group=table.fieldManagement
orbisgis.ui.popupmenu.table.showfieldstat.path1=Show statistics
orbisgis.ui.popupmenu.table.up.group=table.selection
orbisgis.ui.popupmenu.table.up.path1=Move selection up
orbisgis.ui.popupmenu.table.zoomtolayer.group=table.selection
orbisgis.ui.popupmenu.table.zoomtolayer.path1=Zoom to layer
orbisgis.ui.popupmenu.table.zoomtoselected.group=table.selection
orbisgis.ui.popupmenu.table.zoomtoselected.path1=Zoom to selection
orbisgis.ui.popupmenu.TOC.active.group=toc.edition
orbisgis.ui.popupmenu.TOC.active.path1=Start edition
orbisgis.ui.popupmenu.TOC.export.group=toc.export
orbisgis.ui.popupmenu.TOC.export.path1=Export...
orbisgis.ui.popupmenu.TOC.export.saveindb=Save in a database
orbisgis.ui.popupmenu.TOC.export.saveinfile=Save in a file
orbisgis.ui.popupmenu.TOC.inactive.group=toc.edition
orbisgis.ui.popupmenu.TOC.inactive.path1=Stop edition
orbisgis.ui.popupmenu.TOC.revert.path1=Revert
orbisgis.ui.popupmenu.TOC.save.path1=Save
orbisgis.ui.popupmenu.TOC.layers.create.group=toc.layerManagement
orbisgis.ui.popupmenu.TOC.layers.create.path1=New group
orbisgis.ui.popupmenu.TOC.layers.group.group=toc.layerManagement
orbisgis.ui.popupmenu.TOC.layers.group.path1=Group layers
orbisgis.ui.popupmenu.TOC.layers.remove.group=toc.layerManagement
orbisgis.ui.popupmenu.TOC.layers.remove.path1=Remove layer
orbisgis.ui.popupmenu.TOC.legend.group=toc.legendManagement
orbisgis.ui.popupmenu.TOC.legend.path1=Edit Legend
orbisgis.ui.popupmenu.TOC.table.group=toc.data
orbisgis.ui.popupmenu.TOC.table.path1=Show in table
orbisgis.ui.popupmenu.TOC.zoom.group=toc.navigationActions
orbisgis.ui.popupmenu.TOC.zoom.path1=Zoom to layer
orbisgis.main.loading=Loading ...
orbisgis.main.version = OrbisGIS needs at least the SUN JAVA 1.6
orbisgis.main.logger.start=OrbisGIS start
